# Speech-Synthesis-Web-Site

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/sergeev/srp/common/math/: Matrix.java
Common/src/main/java/com/sergeev/srp/common/model/: TextToSpeech.java
Common/src/main/java/com/sergeev/srp/common/model/enums/: Systems.java
Common/src/main/java/com/sergeev/srp/common/model/enums/hmm/: Models.java
Common/src/main/java/com/sergeev/srp/common/model/file/: AudioFileMetadata.java
Common/src/main/java/com/sergeev/srp/common/model/hmm/: HmmParameters.java
Common/src/main/java/com/sergeev/srp/common/model/marytts/: Effect.java  MaryTTSParameters.java
Common/src/main/java/com/sergeev/srp/common/security/: Roles.java
SpeechSite/: mvnw.cmd  pom.xml
SpeechSite/src/main/java/com/sergeev/srp/: SrpApplication.java
SpeechSite/src/main/java/com/sergeev/srp/controller/: RootController.java  SpeechSynthesisController.java
SpeechSite/src/main/java/com/sergeev/srp/entity/site/: SiteUser.java  UserGroup.java
SpeechSite/src/main/java/com/sergeev/srp/model/: User.java
SpeechSite/src/main/java/com/sergeev/srp/repository/: UserRepository.java
SpeechSite/src/main/java/com/sergeev/srp/service/security/: UserDetailService.java
SpeechSite/src/main/java/com/sergeev/srp/site/: SrpApplication.java
SpeechSite/src/main/java/com/sergeev/srp/site/configuration/: SecurityConfiguration.java  WebConfig.java
SpeechSite/src/main/java/com/sergeev/srp/site/controller/: HMMController.java  HistoryController.java  RootController.java  SpeechSynthesisController.java
SpeechSite/src/main/java/com/sergeev/srp/site/dto/: LocaleDTO.java  VoiceDTO.java
SpeechSite/src/main/java/com/sergeev/srp/site/entity/hmm/: HmmModel.java
SpeechSite/src/main/java/com/sergeev/srp/site/entity/mary/: MaryTTSLocale.java  MaryTTSVoice.java
SpeechSite/src/main/java/com/sergeev/srp/site/entity/site/: Audio.java  Phonemes.java  Request.java  SiteUser.java  UserGroup.java
SpeechSite/src/main/java/com/sergeev/srp/site/model/: User.java
SpeechSite/src/main/java/com/sergeev/srp/site/repository/: AudioRepository.java  HmmModelRepository.java  LocaleRepository.java  PhonemeRepository.java  UserRepository.java
SpeechSite/src/main/java/com/sergeev/srp/site/service/: AudioHandler.java  RequestHandler.java
SpeechSite/src/main/java/com/sergeev/srp/site/service/security/: UserDetailService.java
SpeechSite/src/main/java/com/sergeev/srp/site/service/tts/: HMM.java  MaryTTS.java  ModuleCommunicator.java
SpeechSite/src/main/resources/: application.yaml  data.sql  log4j2.properties
SpeechSite/src/main/resources/static/css/: history.css  hmm.css  main.css  modal.css  nicepage.css  speech-synthesis.css  styles.css
SpeechSite/src/main/resources/static/script/: hmm_script.js  script.js
SpeechSite/src/main/resources/static/script/module_settings/: mary-tts.js
SpeechSite/src/main/resources/templates/: synthesis.html
SpeechSite/src/main/resources/templates/parts/: header.html  includes.html
SpeechSite/src/main/resources/templates/parts/module_settings/: mary-tts.html
SpeechSite/src/main/resources/templates/site/: history.html  hmm.html  index.html  speech-synthesis.html  Главная.html  История.html  СММ.html
SpeechSite/src/main/resources/templates/site/fragments/: footer.html  header.html
SpeechSite/src/test/java/com/sergeev/srp/: SrpApplicationTests.java
SpeechSite/src/test/java/com/sergeev/srp/site/: FileSaveTest.java  SrpApplicationTests.java
TTSModel/HMM/: pom.xml
TTSModel/HMM/src/main/java/com/sergeev/hmm/: HmmApplication.java
TTSModel/HMM/src/main/java/com/sergeev/hmm/configuration/: MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
TTSModel/HMM/src/main/java/com/sergeev/hmm/controller/: MainController.java
TTSModel/HMM/src/main/java/com/sergeev/hmm/misc/: IPAReader.java  LearningThread.java  WordDeconstruct.java
TTSModel/HMM/src/main/java/com/sergeev/hmm/model/: HMM.java  SpeechModel.java
TTSModel/HMM/src/main/java/com/sergeev/hmm/service/: HmmService.java
TTSModel/HMM/src/main/resources/: log4j2.properties
TTSModel/HMM/src/main/resources/alphabet/: IPA.xml  P2G.xml
TTSModel/HMM/src/main/resources/datasets/english/: 3000transcriptions.txt  3000words.txt
TTSModel/HMM/src/main/resources/datasets/russian/: russianwords4.txt  russianwordstranscribed4.txt
TTSModel/HMM/src/main/resources/model/english/: IPAv1.xml
TTSModel/HMM/src/main/resources/model/russian/: J2Pv1.xml
TTSModel/HMM/src/test/java/com/sergeev/hmm/: HmmApplicationTests.java
TTSModel/MaryTTS/: pom.xml
TTSModel/MaryTTS/src/main/java/com/sergeev/srp/marytts/MaryTTS/: MaryTtsApplication.java  ServletInitializer.java
TTSModel/MaryTTS/src/main/java/com/sergeev/srp/marytts/MaryTTS/Service/: TextToSpeechService.java
TTSModel/MaryTTS/src/main/java/com/sergeev/srp/marytts/MaryTTS/configuration/security/: MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
TTSModel/MaryTTS/src/main/java/com/sergeev/srp/marytts/MaryTTS/controller/: MainController.java
TTSModel/MaryTTS/src/main/resources/: log4j2.properties
TTSModel/MaryTTS/src/test/java/com/sergeev/srp/marytts/MaryTTS/: MaryTtsApplicationTests.java
TTSModel/MaryTTS/src/test/java/com/srp/marytts/: MaryTTSTest.java
